@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap);*{font-family:Poppins}body,html{max-width:100%;overflow-x:hidden;margin:0;background-color:black}#full-card{display:grid;font-weight:bolder;margin:1rem;place-items:center;color:#fff;text-align:center}@media screen and (min-width:640px){#full-card{grid-template-columns:repeat(1,1fr)}}@media screen and (min-width:768px){#full-card{grid-template-columns:repeat(2,1fr)}}@media screen and (min-width:1024px){#full-card{grid-template-columns:repeat(3,1fr)}}@media screen and (min-width:1200px){#full-card{grid-template-columns:repeat(4,1fr)}}@media screen and (min-width:1600px){#full-card{grid-template-columns:repeat(5,1fr)}}.card{margin:1rem;background:#151a21;box-shadow:0 8px 32px 0 #2731bd44;backdrop-filter:blur( 9px );-webkit-backdrop-filter:blur( 4px );border-radius:10px;border:1px solid #2731bd44}.cardImg{width:100%;border-top-left-radius:5px;border-top-right-radius:5px;height:210px}header{display:grid;place-items:center;color:#fff;text-align:center}input{background-color:transparent;border:1px solid #fff;padding:1rem 2rem;color:#fff;text-align:center;font-weight:bolder}::placeholder{color:rgba(255,255,255,.39);font-weight:bolder}

.buttons{
    display: grid;
    place-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

nav ul{
    display: grid;
    list-style-type: none;
    
    place-items: center;
    width: 100%;
    margin: 0;
    padding: .5rem 0;
    text-align: center;
    background-color: #151a21;
}

button,input{
    border-radius:  7px;
}

#page{
    margin: 0;
}


h1{
    text-align: center;
}

.card{
    transition: all 0.5s;
}

.card:hover{
    transform: translateY(
        -10px
    );
}

@media screen and (max-width:614px){
    .buttons{
        grid-template-columns: repeat(2,1fr);
    }
    #nav-search,#nav-btn{
        display: none;
        margin: 1rem ;
        
    }

    #nav-title{
        justify-self: start;
        margin-left: 1rem ;
    }

    #nav-search{
        grid-column: 1/2;
        grid-row: 2;

    }

    #nav-btn{
        grid-column: 1/2;
        grid-row: 3;
        justify-self: start;
    }
    nav ul{
        grid-template-columns: repeat(2,1fr);
    }
    #nav-mobile {
        justify-self: end;
        position: relative;
        top: 5px;
        right: 32px;
    }
   
}

@media screen and (min-width:615px){
    .buttons{
        grid-template-columns: repeat(2,1fr);

    }
    nav ul{
        grid-template-columns: repeat(3,1fr);
    }
    #nav-mobile{
        display: none;
    }
    
}

#page{
    color: white;
    text-align: center;
    font-size: larger;
    background-color: #151a21;
    font-weight: bolder;
    padding: 10px;
}


button{
    background-color: transparent;
    color: white;
    font-size: medium;
    border: 1px solid white;
    padding: .5rem 2rem;
    
}

#footerFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    width: 100%;
}

#footerFlex button{
    background-color: transparent;
    color: white;
    font-size: medium;
    border: 1px solid white;
    padding: .5rem 2rem;
}

a{
    text-decoration: none;
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    background-color: black;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(104, 102, 102); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(65, 64, 64); 
  }


#whenSignedOut{
    display: grid;
    place-items:center;
    height: 70vh;
}

#whenSignedIn{
    display: grid;
    justify-self: start;
}




#signInBtn{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    place-items: center;
    padding: 8px 1px;
    border-radius: 5px;
}

#signInBtn span{
    justify-self: start;
    position: relative;
    left: 30px;
}
#signInBtn img{
    width: 100%;
}

#signInBtn p{
    position: relative;
    right: 30px;
}
